{
  "name": "eDrive Water Sports",
  "short_name": "eDrive",
  "description": "eDrive Water Sports manager and booking portal.",
  "start_url": "/admin/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#F4FAFB",
  "theme_color": "#082532",
  "icons": [
    {
      "src": "/brand/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/brand/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
